#Properties
#Mon Jul 04 16:22:20 MSK 2016
tests.url=http\://127.0.0.1
service.url=http\://127.0.0.1\:8983/solr/moldocs
upload.dir=/opt/solr/uploads
base.url=http\://127.0.0.1
static.dir=/home/enny/prog/indigo-lucene/common-config/../simple-front-end/src/main/webapp/WebContent
outer.addr=http\://127.0.0.1\:8081
gui.url=http\://127.0.0.1\:80
frontend.dir=/home/enny/prog/indigo-lucene/common-config/../simple-front-end
spring.version=3.1.2.RELEASE
