#Properties
#Tue Oct 27 14:37:45 UTC 2015
tests.url=http\://192.168.99.100
wildfly.port=9990
#service.url=http\://127.0.0.1\:8983/solr/moldocs
service.url=http://192.168.99.100:8983/solr/moldocs
wildfly.hostname=192.168.99.100
base.url=http\://127.0.0.1
static.dir=/opt/solr-5.2.1/indigo-lucene/webservice/../simple-front-end/src/main/webapp/WebContent
outer.addr=http\://192.168.99.100\:8081
gui.url=http\://127.0.0.1\:80
frontend.dir=/opt/solr-5.2.1/indigo-lucene/webservice/../simple-front-end
spring.version=3.1.2.RELEASE
